DZ2/PPPK_DZ2/Pages/EditStudentPage.xaml

<local:StudentFramedPage x:Class="PPPK_DZ2.Pages.EditStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPK_DZ2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="EditStudentPage">

    <Grid Background="{StaticResource GradientBackground}" x:Name="GridContainter" Margin="0,0,0,-90">
        <Label 
            Content="STUDENT" 
            HorizontalAlignment="Stretch" 
            Margin="0 30 0 0" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center"
            Foreground="#FFF6F9FE"/>

        <Button
            x:Name="btnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="25"
            Height="25"
            Margin="30"
            Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>


        <Label 
            Content="First name:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="50, 100, 0, 0" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="tbFirstName"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="150, 100, 0, 0" 
            TextWrapping="Wrap" 
            Text="{Binding FirstName}" 
            VerticalAlignment="Top" Width="171"/>

        <Label 
            Content="Last Name:" 
            HorizontalAlignment="Left" 
            Margin="50, 150, 0, 0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="tbLastName"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="150, 150, 0, 0" 
            TextWrapping="Wrap" 
            Text="{Binding LastName}" 
            VerticalAlignment="Top" Width="171"/>

        <Label 
            Content="Ects" 
            HorizontalAlignment="Left" 
            Margin="50, 200, 0, 0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="tbEcts"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="150, 200, 0, 0" 
            TextWrapping="Wrap" 
            Text="{Binding Ects}" 
            VerticalAlignment="Top" 
            Width="38"
            Tag="Int"/>

        <Label 
            Content="Email" 
            HorizontalAlignment="Left" 
            Margin="50, 250, 0, 0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="tbEmail"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="150, 250, 0, 0" 
            TextWrapping="Wrap" 
            Text="{Binding Email}" 
            VerticalAlignment="Top" 
            Width="171"
            Tag="Email"/>

        <Button 
            x:Name="btnCommit"
            Content="Commit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnCommit_Click"
            Margin="50,300,0,0"/>

        <Button 
            x:Name="btnUpload"
            Content="Upload Image" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="106" 
            Foreground="WhiteSmoke"
            Background="DarkOrange"            
            Click="BtnUpload_Click"
            Margin="450 300 0 0"/>

        <Label 
            Name="lblCourses"
            Content="Courses" 
            HorizontalAlignment="Left" 
            Margin="650, 100, 0, 0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <ListView 
            Margin="650,150,0,250" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Stretch" 
            Name="lvStudentCourses" 
            AlternationCount="2" 
            Width="250">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="126" Header="Name" DisplayMemberBinding="{Binding CourseName}" />
                    <GridViewColumn Width="126" Header="Ects" DisplayMemberBinding="{Binding Ects}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label 
            Name="lblAllCourses"
            Content="All courses" 
            HorizontalAlignment="Left" 
            Margin="920, 100, 0, 0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <ListView 
            Margin="920,150,0, 250" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Stretch" 
            Name="lvAllCourses" 
            AlternationCount="2" 
            Width="250">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="126" Header="Name" DisplayMemberBinding="{Binding CourseName}" />
                    <GridViewColumn Width="126" Header="Ects" DisplayMemberBinding="{Binding Ects}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label 
            Name="lblMessage"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="920, 350, 0, 0" 
            Foreground="#FFF6F9FE"/>

        <Button 
            x:Name="btnDelete"
            Content="Delete" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#FFD41B43"            
            Click="BtnDelete_Click" RenderTransformOrigin="1.101,3.807" 
            Margin="750 350 0 0"/>
        <Button 
            x:Name="btnAdd"
            Content="Add" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#FF246844"            
            Click="BtnAdd_Click" RenderTransformOrigin="1.101,3.807" 
            Margin="650 350 0 0"/>

        <Border 
            x:Name="pictureBorder"
            BorderBrush="WhiteSmoke" 
            BorderThickness="0.3"  
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="400 100 0 0" 
            Height="173">
            <Image
                x:Name="Picture" 
                Stretch="Uniform"
                Width="198"
                Source="{Binding Image}" 
               />
        </Border>

    </Grid>
</local:StudentFramedPage>
