DZ2/PPPK_DZ2/Pages/EditCoursePage.xaml

<local:CourseFramedPage x:Class="PPPK_DZ2.Pages.EditCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPK_DZ2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="EditCoursePage">

    <Grid Background="{StaticResource GradientBackground}" x:Name="GridContainter">
        <Label 
            Content="COURSE" 
            HorizontalAlignment="Stretch" 
            Margin="0 30 0 0" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center"
            Foreground="#FFF6F9FE"/>

        <Button
            x:Name="btnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="25"
            Height="25"
            Margin="30"
            Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>

        <Label 
            Content="Name:" 
            HorizontalAlignment="Left" 
            Margin="50 100 0 0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="tbName"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="150 100 0 0" 
            TextWrapping="Wrap" 
            Text="{Binding CourseName}" 
            VerticalAlignment="Top" Width="171"/>

        <Label 
            Content="Ects" 
            HorizontalAlignment="Left" 
            Margin="50 150 0 0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="tbEcts"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="150 150 0 0" 
            TextWrapping="Wrap" 
            Text="{Binding Ects}" 
            VerticalAlignment="Top" 
            Width="38"
            Tag="Int"/>

        <Button 
            x:Name="btnCommit"
            Content="Commit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnCommit_Click"
            Margin="50 200 0 0"/>

    </Grid>
</local:CourseFramedPage>
