DZ2/PPPK_DZ2/Pages/ListStudentsPage.xaml

<local:StudentFramedPage x:Class="PPPK_DZ2.Pages.ListStudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPK_DZ2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700
                         " d:DesignWidth="1200"
      Title="ListStudentsPage">

    <Grid Background="{StaticResource GradientBackground}" Margin="0,0,0,10">
        <Label 
            Content="STUDENTS" 
            HorizontalAlignment="Stretch" 
            Margin="0 30 0 0" 
            VerticalAlignment="Top" 
            HorizontalContentAlignment="Center"
            Foreground="#FFF6F9FE"/>

        <Button
            x:Name="btnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="25"
            Height="25"
            Margin="30"
            Click="BtnBack_Click">
            <Image Source="/Assets/back.png"/>
        </Button>


        <ListView Margin="100, 100, 100, 100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="lvStudents" AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click"/>
                    <Setter Property="Background" Value="LightBlue"/>
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="126" Header="First name" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Width="126" Header="Last name" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Width="126" Header="Ects" DisplayMemberBinding="{Binding Ects}" />
                    <GridViewColumn Width="126" Header="Email" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Black" Cursor="Hand">
                                    <TextBlock.ToolTip>
                                        <Image x:Name="Picture" Source="{Binding Image}" Width="60" Height="60" Margin="0,0,5,0" />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
            x:Name="btnEdit"
            Content="Edit" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#13242C"            
            Click="BtnEdit_Click" RenderTransformOrigin="1.101,3.807" 
            Margin="0 ,0, 200, 50"/>
        <Button 
            x:Name="btnDelete"
            Content="Delete" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#FFD41B43"            
            Click="BtnDelete_Click" RenderTransformOrigin="1.101,3.807" 
            Margin="0 ,0, 100, 50"/>
        <Button 
            x:Name="btnAdd"
            Content="Add" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#FF246844"            
            Click="BtnAdd_Click" RenderTransformOrigin="1.101,3.807" 
            Margin="0 ,0, 300, 50"/>

    </Grid>
</local:StudentFramedPage>
