DZ2/PPPK_DZ2/MainWindow.xaml

<Window x:Class="PPPK_DZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPPK_DZ2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="College Manager" Height="700" Width="1200">
    <Grid Background="{StaticResource GradientBackground}" x:Name="GridContainter">
        <Button 
            x:Name="btnManageStudents" 
            Content="Manage students" 
            HorizontalAlignment="Center"
            Margin="0 250 0 0" 
            VerticalAlignment="Top" 
            Width="150"
            Click="BtnManageStudents_Click"/>
        <Button 
            x:Name="btnManageProfessors" 
            Content="Manage professors" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="150"
            Click="BtnManageProfessors_Click"/>

        <Button 
            x:Name="btnManageCourses" 
            Content="Manage courses" 
            HorizontalAlignment="Center"  
            Margin="0 0 0 250" 
            VerticalAlignment="Bottom" 
            Width="150"
            Click="BtnManageCourses_Click"/>
        <Frame
            x:Name="Frame"
            NavigationUIVisibility="Hidden"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
    </Grid>
</Window>
