DZ5/RemoteFileStorage/MainWindow.xaml

<Window x:Class="RemoteFileStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteFileStorage"
        mc:Ignorable="d"
        Title="Remote file storage"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Grid Background="{StaticResource GradientBackground}">
        <Label Content="Choose directory" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="cbDirectories" 
                  IsEditable="true" 
                  KeyDown="CbDirectories_KeyDown" 
                  TextBoxBase.TextChanged="CbDirectories_TextChanged" 
                  HorizontalAlignment="Left" 
                  Margin="149,23,0,0" 
                  VerticalAlignment="Top" 
                  Width="199"/>

        <ListBox x:Name="lbItems"
                 DisplayMemberPath="Name"
                 SelectionChanged="LbItems_SelectionChanged" 
                 HorizontalAlignment="Left" 
                 Height="259" 
                 Margin="30,75,0,0" 
                 VerticalAlignment="Top" 
                 Width="318"/>

        <Button 
            x:Name="btnUpload"
            Content="Upload" 
            Background="Black"
            Click="BtnUpload_Click"
            HorizontalAlignment="Left" 
            Margin="30,358,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>

        <Button 
            x:Name="btnDownload"
            Content="Download" 
            Background="Orange"
            Click="BtnDownload_Click"
            HorizontalAlignment="Left" 
            Margin="149,358,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>

        <Button 
             x:Name="btnDelete"
            Content="Delete" 
            Background="Red"
            Click="BtnDelete_Click"
            HorizontalAlignment="Left" 
            Margin="273,358,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>

        <Label Content="Content type" HorizontalAlignment="Left" Margin="398,80,0,0" VerticalAlignment="Top"/>

        <TextBox 
            Text="{Binding Properties.ContentType, Mode=OneWay}"
            IsReadOnly="true"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="515,83,0,0" 
            VerticalAlignment="Top" 
            Width="247"/>

        <Label Content="Content length" HorizontalAlignment="Left" Margin="398,123,0,0" VerticalAlignment="Top"/>

        <TextBox 
            Text="{Binding Properties.ContentLength, Mode=OneWay}"
            IsReadOnly="true"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="515,126,0,0" 
            VerticalAlignment="Top" 
            Width="247"/>

        <Label Content="Date created" HorizontalAlignment="Left" Margin="398,171,0,0" VerticalAlignment="Top"/>

        <TextBox 
            Text="{Binding Properties.CreatedOn, Mode=OneWay}"
            IsReadOnly="true"
            HorizontalAlignment="Left"
            Height="23" 
            Margin="515,174,0,0" 
            VerticalAlignment="Top" 
            Width="247"/>

        <Label Content="Last modified" HorizontalAlignment="Left" Margin="398,219,0,0" VerticalAlignment="Top"/>

        <TextBox 
            Text="{Binding Properties.LastModified, Mode=OneWay}"
            IsReadOnly="true"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="515,222,0,0" 
            VerticalAlignment="Top" 
            Width="247"/>

        <Label Content="Server encrypted" HorizontalAlignment="Left" Margin="398,274,0,0" VerticalAlignment="Top"/>

        <TextBox 
            Text="{Binding Properties.ServerEncrypted, Mode=OneWay}"
            IsReadOnly="true"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="515,277,0,0" 
            VerticalAlignment="Top" 
            Width="247"/>

    </Grid>
</Window>
